

#Edit according to your database -> Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.username=admin
spring.datasource.password = Gurunath@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

# JWT
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000


# ========================
# Server Config
# ========================
spring.application.name=user-service
server.port=8081

# ========================
# Eureka Client Config
# ========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Logging
logging.level.com.example.userservice=DEBUG
logging.level.org.springframework.security=DEBUG
